# YourPlanner

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/: package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/css/: Button.css  DummyFooter.css  DummyLocationBasedList.css  DummyTrainList.css  ListComponent.css  Login.css  MainLayout.css  MapSvg.css  MyPlan.css  MyPlanDetail.css  Plane.css  RecommendedPlaces.css  RecommendedPlacesSungyong.css  SignUp.css  TrainList.css  TravelDate.css  TravelDetails.css  Weather.css  footer.css  header.css  modal.css
src/main/frontend/src/components/js/: App.jsx  Chat.jsx  DummyFooter.jsx  DummyListComponent.jsx  DummyListHotel.jsx  DummyListRestaurant.jsx  DummyLocationBasedList.jsx  Footer.jsx  Header.jsx  ListComponent.jsx  ListContainer.jsx  ListHotel.jsx  ListRestaurant.jsx  LoadMoreButton.jsx  LocationBasedList.jsx  Login.jsx  MainLayout.jsx  MapSvg.jsx  MyPage.jsx  MyPlan.jsx  MyPlanDetail.jsx  ParentComponent.jsx  Plane.jsx  RecommendedPlaces.jsx  RecommendedPlacesSungyong.jsx  SavePlanInfo.jsx  SaveTourInfo.jsx  SelectedTrains.jsx  SignUp.jsx  TrainCode.jsx  TrainList.jsx  TravelDate.jsx  TravelDetails.jsx  Weather.jsx
src/main/java/sky/yp/: YourPlannerApplication.java
src/main/java/sky/yp/config/: AppConfig.java  CorsConfig.java  OpenAiConfig.java  SwaggerConfig.java
src/main/java/sky/yp/controller/: ApiController.java  ChatGPTController.java  PlanSaveController.java  SaveController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/sky/yp/dto/: AttractionDto.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  HotelDto.java  MainData.java  RestaurantDto.java  Save.java  SavePlanRequest.java  SelectedItems.java  SelectedTrains.java  Transportation.java  User.java  Weather.java  WeatherData.java
src/main/java/sky/yp/entity/: Accommodation.java  AccommodationEntity.java  Restaurant.java  RestaurantEntity.java  SaveEntity.java  Tour.java  TourEntity.java  TransportationEntity.java  UserEntity.java
src/main/java/sky/yp/mapper/: PlanSaveMapper.java  SaveMapper.java  UserMapper.java
src/main/java/sky/yp/repository/: AccommodationRepository.java  RestaurantRepository.java  SaveRepository.java  TourRepository.java  TransportationRepository.java
src/main/java/sky/yp/service/: ApiService.java  ChatGPTService.java  PlanSaveService.java  SaveService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: sql-save.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.12bd998f.css.map  main.18f76268.css.map  main.27791e8a.css  main.3ff7dbbe.css  main.4f3f23ae.css.map  main.c58963a5.css  main.e8573f77.css.map
src/main/resources/static/static/js/: main.006e2b5d.js  main.05993daf.js.map  main.17834fe8.js  main.3603d893.js.map  main.5376e2f9.js  main.5376e2f9.js.map  main.561249a0.js  main.82227f90.js.map  main.83721cf4.js.map  main.b6139727.js  main.b6139727.js.map  main.c78bbc69.js  main.e1c12089.js  main.e1c12089.js.map
src/test/java/sky/yp/: YourPlannerApplicationTests.java
